#%RAML 1.0 DataType
type:
  items:
    type: object
    properties:
      source:
        type: string
      caseID:
        type: string
      caseType:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      phone:
        type: string
      email:
        type: string
      dateOfBirth:
        type: string
      nationalID:
        type: string
      nationalIDType:
        type: string
      address:
        type: object
        properties:
          streetAddress:
            type: string
          city:
            type: string
          state:
            type: string
          postal:
            type: string
          country:
            type: string
      createDate:
        type: string
      updateDate:
        type: string

