#%RAML 1.0 DataType
type:
  description: This type used to register covid case
  properties:
    source:
      type: string
      required: true
      minLength: 1
      maxLength: 60
      example: "The johns hopkins hospital"
    caseType:
      type: string
      required: true
      minLength: 1
      maxLength: 20
      example: "positive"
    firstName:
      type: string
      required: true
      minLength: 1
      maxLength: 20
      example: "John"
    lastName:
      type: string
      required: true
      minLength: 1
      maxLength: 20
      example: "Nixon"
    phone:
      type: string
      required: true
      minLength: 1
      maxLength: 12
    email:
      type: string
      required: false
      minLength: 1
      maxLength: 50
      example: "john@gmail.com"
    dateOfBirth:
      type: date-only
      required: true
      example: "2026-06-10"
    nationalID:
      type: string
      required: true
      minLength: 1
      maxLength: 20
      example: "209-49-6193"
    nationalIDType:
      type: string
      required: true
      minLength: 1
      maxLength: 20
      example: "SSN"
    address:
      type: object
      required: true
      properties:
        streetAddress:
          type: string
          required: true
          minLength: 1
          maxLength: 30
          example: "1600 Pennsylvania Avenue NW"
        city:
          type: string
          required: true
          minLength: 1
          maxLength: 30
          example: "Washington"
        state:
          type: string
          required: true
          minLength: 1
          maxLength: 30
          example: "DC"
        postal:
          type: string
          required: true
          minLength: 1
          maxLength: 30
          example: "20500"
        country:
          type: string
          required: true
          minLength: 1
          maxLength: 30
          example: "USA"

  